<?php
$paramDefaultValue['api']['mobilecomment']['content'] = '';
$paramDefaultValue['api']['mobilecomment']['user'] = '';
$paramDefaultValue['api']['mobilegetcustom']['module'] = 'common';
$paramDefaultValue['api']['mobilegetcustom']['lang'] = 'zh_cn';
$paramDefaultValue['api']['mobilegetinfo']['history'] = 0;
$paramDefaultValue['api']['mobilegetlist']['type'] = 'full';
$paramDefaultValue['api']['mobilegetlist']['object'] = 'all';
$paramDefaultValue['api']['mobilegetlist']['range'] = 0;
$paramDefaultValue['api']['mobilegetlist']['last'] = '';
$paramDefaultValue['api']['mobilegetlist']['records'] = 1000;
$paramDefaultValue['api']['mobilegetlist']['format'] = 'index';
$paramDefaultValue['mybug']['export']['browseType'] = '';
$paramDefaultValue['mybug']['export']['executionID'] = 0;
$paramDefaultValue['mybug']['exporttemplet']['branch'] = 0;
$paramDefaultValue['mybug']['import']['branch'] = 0;
$paramDefaultValue['mybug']['showimport']['branch'] = 0;
$paramDefaultValue['mybug']['showimport']['pagerID'] = 1;
$paramDefaultValue['mybug']['showimport']['maxImport'] = 0;
$paramDefaultValue['mybug']['showimport']['insert'] = '';
$paramDefaultValue['mycaselib']['showimport']['pagerID'] = 1;
$paramDefaultValue['mycaselib']['showimport']['maxImport'] = 0;
$paramDefaultValue['mycaselib']['showimport']['insert'] = '';
$paramDefaultValue['company']['calendar']['parent'] = 0;
$paramDefaultValue['company']['calendar']['begin'] = 0;
$paramDefaultValue['company']['calendar']['end'] = 0;
$paramDefaultValue['company']['calendar']['product'] = 0;
$paramDefaultValue['company']['calendar']['execution'] = 0;
$paramDefaultValue['company']['calendar']['userID'] = '';
$paramDefaultValue['company']['calendar']['showAll'] = 0;
$paramDefaultValue['company']['calendar']['iframe'] = 'no';
$paramDefaultValue['company']['effort']['date'] = 'today';
$paramDefaultValue['company']['effort']['orderBy'] = 'date_desc';
$paramDefaultValue['company']['effort']['recTotal'] = 0;
$paramDefaultValue['company']['effort']['recPerPage'] = 20;
$paramDefaultValue['company']['effort']['pageID'] = 1;
$paramDefaultValue['company']['todo']['parent'] = 0;
$paramDefaultValue['company']['todo']['begin'] = 0;
$paramDefaultValue['company']['todo']['end'] = 0;
$paramDefaultValue['company']['todo']['iframe'] = 'no';
$paramDefaultValue['effort']['batchcreate']['date'] = 'today';
$paramDefaultValue['effort']['batchcreate']['userID'] = '';
$paramDefaultValue['effort']['batchedit']['from'] = 'browse';
$paramDefaultValue['effort']['batchedit']['userID'] = '';
$paramDefaultValue['effort']['view']['from'] = 'company';
$paramDefaultValue['effort']['delete']['confirm'] = 'no';
$paramDefaultValue['effort']['export']['orderBy'] = 'id_desc';
$paramDefaultValue['effort']['ajaxgetefforts']['userID'] = '';
$paramDefaultValue['effort']['ajaxgetefforts']['year'] = '';
$paramDefaultValue['myeffort']['batchcreate']['date'] = 'today';
$paramDefaultValue['myeffort']['batchcreate']['userID'] = '';
$paramDefaultValue['effort']['calendar']['userID'] = '';
$paramDefaultValue['myeffort']['export']['orderBy'] = 'id_desc';
$paramDefaultValue['myeffort']['export']['date'] = '';
$paramDefaultValue['myeffort']['export']['executionID'] = 0;
$paramDefaultValue['execution']['ajaxgetefforts']['userID'] = '';
$paramDefaultValue['execution']['ajaxgetefforts']['year'] = '';
$paramDefaultValue['myexecution']['computetaskeffort']['reload'] = 'no';
$paramDefaultValue['execution']['deleterelation']['confirm'] = 'no';
$paramDefaultValue['myexecution']['effort']['date'] = 'today';
$paramDefaultValue['myexecution']['effort']['userID'] = '';
$paramDefaultValue['myexecution']['effort']['orderBy'] = 'date_desc';
$paramDefaultValue['myexecution']['effort']['recTotal'] = 0;
$paramDefaultValue['myexecution']['effort']['recPerPage'] = 20;
$paramDefaultValue['myexecution']['effort']['pageID'] = 1;
$paramDefaultValue['myexecution']['effortcalendar']['userID'] = '';
$paramDefaultValue['myexecution']['gantt']['type'] = '';
$paramDefaultValue['myexecution']['maintainrelation']['executionID'] = 0;
$paramDefaultValue['myexecution']['relation']['executionID'] = 0;
$paramDefaultValue['myexecution']['taskeffort']['groupBy'] = 'story';
$paramDefaultValue['myexecution']['taskeffort']['type'] = 'noweekend';
$paramDefaultValue['my']['effort']['type'] = 'all';
$paramDefaultValue['my']['effort']['orderBy'] = 'date_desc';
$paramDefaultValue['my']['effort']['recTotal'] = 0;
$paramDefaultValue['my']['effort']['recPerPage'] = 20;
$paramDefaultValue['my']['effort']['pageID'] = 1;
$paramDefaultValue['myrepo']['ajaxgetexecutions']['branch'] = 0;
$paramDefaultValue['myrepo']['deletebug']['confirm'] = 'no';
$paramDefaultValue['myrepo']['deletecomment']['confirm'] = 'no';
$paramDefaultValue['myrepo']['review']['browseType'] = 'all';
$paramDefaultValue['myrepo']['review']['orderBy'] = 'id_desc';
$paramDefaultValue['myrepo']['review']['recTotal'] = 0;
$paramDefaultValue['myrepo']['review']['recPerPage'] = 20;
$paramDefaultValue['myrepo']['review']['pageID'] = 1;
$paramDefaultValue['myreport']['ajaxcheckvar']['reportID'] = 0;
$paramDefaultValue['myreport']['ajaxcheckvar']['type'] = '';
$paramDefaultValue['myreport']['ajaxsetlang']['reportID'] = 0;
$paramDefaultValue['myreport']['browsereport']['module'] = '';
$paramDefaultValue['myreport']['browsereport']['orderBy'] = 'id_desc';
$paramDefaultValue['myreport']['browsereport']['recTotal'] = 0;
$paramDefaultValue['myreport']['browsereport']['recPerPage'] = 20;
$paramDefaultValue['myreport']['browsereport']['pageID'] = 1;
$paramDefaultValue['myreport']['bugassignsummary']['dept'] = 0;
$paramDefaultValue['myreport']['bugassignsummary']['begin'] = 0;
$paramDefaultValue['myreport']['bugassignsummary']['end'] = 0;
$paramDefaultValue['myreport']['bugsummary']['dept'] = 0;
$paramDefaultValue['myreport']['bugsummary']['begin'] = 0;
$paramDefaultValue['myreport']['bugsummary']['end'] = 0;
$paramDefaultValue['myreport']['build']['productID'] = 0;
$paramDefaultValue['myreport']['casesrun']['productID'] = 0;
$paramDefaultValue['myreport']['crystalexport']['step'] = 2;
$paramDefaultValue['myreport']['crystalexport']['reportID'] = 0;
$paramDefaultValue['myreport']['custom']['step'] = 0;
$paramDefaultValue['myreport']['custom']['reportID'] = 0;
$paramDefaultValue['myreport']['custom']['from'] = '';
$paramDefaultValue['myreport']['deletereport']['reportID'] = 0;
$paramDefaultValue['myreport']['deletereport']['confirm'] = 'no';
$paramDefaultValue['myreport']['deletereport']['from'] = '';
$paramDefaultValue['myreport']['editreport']['reportID'] = 0;
$paramDefaultValue['myreport']['editreport']['from'] = '';
$paramDefaultValue['myreport']['export']['productID'] = 0;
$paramDefaultValue['myreport']['export']['taskID'] = 0;
$paramDefaultValue['myreport']['reportexport']['params'] = '';
$paramDefaultValue['myreport']['roadmap']['conditions'] = '';
$paramDefaultValue['myreport']['savereport']['reportID'] = 0;
$paramDefaultValue['myreport']['savereport']['step'] = 2;
$paramDefaultValue['myreport']['savereport']['type'] = '';
$paramDefaultValue['myreport']['show']['reportModule'] = '';
$paramDefaultValue['myreport']['storylinkedbug']['productID'] = 0;
$paramDefaultValue['myreport']['storylinkedbug']['moduleID'] = 0;
$paramDefaultValue['myreport']['testcase']['productID'] = 0;
$paramDefaultValue['myreport']['usereport']['reportID'] = 0;
$paramDefaultValue['myreport']['usereport']['from'] = '';
$paramDefaultValue['myreport']['workassignsummary']['begin'] = 0;
$paramDefaultValue['myreport']['workassignsummary']['end'] = 0;
$paramDefaultValue['myreport']['workassignsummary']['dept'] = 0;
$paramDefaultValue['myreport']['worksummary']['begin'] = 0;
$paramDefaultValue['myreport']['worksummary']['end'] = 0;
$paramDefaultValue['myreport']['worksummary']['dept'] = 0;
$paramDefaultValue['mystory']['export']['executionID'] = 0;
$paramDefaultValue['mystory']['export']['browseType'] = '';
$paramDefaultValue['mystory']['export']['type'] = 'story';
$paramDefaultValue['mystory']['exporttemplet']['branch'] = 0;
$paramDefaultValue['mystory']['exporttemplet']['type'] = 'story';
$paramDefaultValue['mystory']['import']['branch'] = 0;
$paramDefaultValue['mystory']['import']['type'] = 'story';
$paramDefaultValue['mystory']['showimport']['branch'] = 0;
$paramDefaultValue['mystory']['showimport']['type'] = 'story';
$paramDefaultValue['mystory']['showimport']['pagerID'] = 1;
$paramDefaultValue['mystory']['showimport']['maxImport'] = 0;
$paramDefaultValue['mystory']['showimport']['insert'] = '';
$paramDefaultValue['mytask']['showimport']['pagerID'] = 1;
$paramDefaultValue['mytask']['showimport']['maxImport'] = 0;
$paramDefaultValue['mytask']['showimport']['insert'] = '';
$paramDefaultValue['testcase']['ajaxselectstory']['type'] = 'all';
$paramDefaultValue['testcase']['ajaxselectstory']['queryID'] = 0;
$paramDefaultValue['mytestcase']['export']['taskID'] = 0;
$paramDefaultValue['mytestcase']['export']['browseType'] = '';
$paramDefaultValue['mytestcase']['import']['branch'] = 0;
$paramDefaultValue['mytestcase']['showimport']['branch'] = 0;
$paramDefaultValue['mytestcase']['showimport']['pagerID'] = 1;
$paramDefaultValue['mytestcase']['showimport']['maxImport'] = 0;
$paramDefaultValue['mytestcase']['showimport']['insert'] = '';
$paramDefaultValue['todo']['ajaxgettodos']['userID'] = '';
$paramDefaultValue['todo']['ajaxgettodos']['year'] = '';
$paramDefaultValue['mytodo']['batchcreate']['date'] = 'today';
$paramDefaultValue['mytodo']['batchcreate']['userID'] = '';
$paramDefaultValue['todo']['calendar']['userID'] = '';
$paramDefaultValue['mytodo']['export']['date'] = '';
$paramDefaultValue['myupgrade']['execute']['fromVersion'] = '';
$paramDefaultValue['myuser']['batchcreate']['deptID'] = 0;
$paramDefaultValue['myuser']['create']['deptID'] = 0;
$paramDefaultValue['user']['effort']['userID'] = '';
$paramDefaultValue['user']['effort']['type'] = 'today';
$paramDefaultValue['user']['effort']['recTotal'] = 0;
$paramDefaultValue['user']['effort']['recPerPage'] = 20;
$paramDefaultValue['user']['effort']['pageID'] = 1;
$paramDefaultValue['myuser']['importldap']['type'] = 'all';
$paramDefaultValue['myuser']['importldap']['param'] = 0;
$paramDefaultValue['myuser']['importldap']['recTotal'] = 0;
$paramDefaultValue['myuser']['importldap']['recPerPage'] = 20;
$paramDefaultValue['myuser']['importldap']['pageID'] = 1;
$paramDefaultValue['myuser']['login']['referer'] = '';
$paramDefaultValue['myuser']['login']['from'] = '';
$paramDefaultValue['myuser']['login']['type'] = 'ldap';
