<?php
$paramDefaultValue['account']['browse']['browseType'] = 'all';
$paramDefaultValue['account']['browse']['param'] = '0';
$paramDefaultValue['account']['browse']['orderBy'] = 'id_desc';
$paramDefaultValue['account']['browse']['recTotal'] = '0';
$paramDefaultValue['account']['browse']['recPerPage'] = '20';
$paramDefaultValue['account']['browse']['pageID'] = '1';
$paramDefaultValue['attend']['personal']['date'] = '';
$paramDefaultValue['attend']['department']['date'] = '';
$paramDefaultValue['attend']['company']['date'] = '';
$paramDefaultValue['attend']['browse']['date'] = '';
$paramDefaultValue['attend']['browse']['company'] = '';
$paramDefaultValue['attend']['export']['date'] = '';
$paramDefaultValue['attend']['export']['company'] = '';
$paramDefaultValue['attend']['settings']['module'] = '';
$paramDefaultValue['attend']['edit']['date'] = '';
$paramDefaultValue['attend']['browsereview']['dept'] = '';
$paramDefaultValue['attend']['batchreview']['status'] = 'pass';
$paramDefaultValue['attend']['personalsettings']['module'] = '';
$paramDefaultValue['attend']['setmanager']['module'] = '';
$paramDefaultValue['attend']['stat']['month'] = '';
$paramDefaultValue['attend']['stat']['mode'] = '';
$paramDefaultValue['attend']['exportstat']['date'] = '';
$paramDefaultValue['attend']['detail']['date'] = '';
$paramDefaultValue['attend']['detail']['deptID'] = '0';
$paramDefaultValue['attend']['detail']['account'] = '';
$paramDefaultValue['attend']['ajaxgetdeptusers']['deptID'] = '0';
$paramDefaultValue['attend']['exportdetail']['date'] = '';
$paramDefaultValue['attend']['detail']['date'] = '';
$paramDefaultValue['attend']['detail']['deptID'] = 0;
$paramDefaultValue['attend']['detail']['account'] = '';
$paramDefaultValue['attend']['exportstat']['date'] = '';
$paramDefaultValue['mybug']['activate']['subStatus'] = '';
$paramDefaultValue['mybug']['close']['subStatus'] = '';
$paramDefaultValue['mybug']['create']['branch'] = '';
$paramDefaultValue['mybug']['create']['extras'] = '';
$paramDefaultValue['mybug']['resolve']['subStatus'] = '';
$paramDefaultValue['deploy']['browse']['product'] = '0';
$paramDefaultValue['deploy']['browse']['date'] = '';
$paramDefaultValue['deploy']['create']['product'] = '0';
$paramDefaultValue['deploy']['edit']['comment'] = '';
$paramDefaultValue['deploy']['delete']['confirm'] = 'no';
$paramDefaultValue['deploy']['linkcases']['type'] = 'all';
$paramDefaultValue['deploy']['linkcases']['param'] = '0';
$paramDefaultValue['deploy']['linkcases']['recTotal'] = '0';
$paramDefaultValue['deploy']['linkcases']['recPerPage'] = '20';
$paramDefaultValue['deploy']['linkcases']['pageID'] = '1';
$paramDefaultValue['deploy']['unlinkcase']['confirm'] = 'no';
$paramDefaultValue['deploy']['managestep']['stage'] = 'all';
$paramDefaultValue['deploy']['deletestep']['confirm'] = 'no';
$paramDefaultValue['mydoc']['alllibs']['type'] = 'custom';
$paramDefaultValue['mydoc']['alllibs']['product'] = 0;
$paramDefaultValue['mydoc']['alllibs']['recTotal'] = 0;
$paramDefaultValue['mydoc']['alllibs']['recPerPage'] = 20;
$paramDefaultValue['mydoc']['alllibs']['pageID'] = 1;
$paramDefaultValue['mydoc']['catalog']['bookID'] = 0;
$paramDefaultValue['mydoc']['catalog']['nodeID'] = 0;
$paramDefaultValue['mydoc']['diff']['oldVersion'] = '';
$paramDefaultValue['mydoc']['managebook']['bookID'] = 0;
$paramDefaultValue['mydoc']['managebook']['nodeID'] = 0;
$paramDefaultValue['domain']['browse']['browseType'] = 'all';
$paramDefaultValue['domain']['browse']['param'] = '0';
$paramDefaultValue['domain']['browse']['orderBy'] = 'id_desc';
$paramDefaultValue['domain']['browse']['recTotal'] = '0';
$paramDefaultValue['domain']['browse']['recPerPage'] = '20';
$paramDefaultValue['domain']['browse']['pageID'] = '1';
$paramDefaultValue['myexecution']['ajaxresetkanban']['confirm'] = 'no';
$paramDefaultValue['faq']['browse']['productID'] = '0';
$paramDefaultValue['faq']['browse']['moduleID'] = '0';
$paramDefaultValue['faq']['create']['productID'] = '0';
$paramDefaultValue['faq']['create']['moduleID'] = '0';
$paramDefaultValue['faq']['delete']['confirm'] = 'no';
$paramDefaultValue['faq']['ajaxgetmodules']['productID'] = '0';
$paramDefaultValue['faq']['ajaxgetanswer']['faqID'] = '0';
$paramDefaultValue['feedback']['create']['extras'] = '';
$paramDefaultValue['feedback']['browse']['browseType'] = 'unclosed';
$paramDefaultValue['feedback']['browse']['param'] = '0';
$paramDefaultValue['feedback']['browse']['orderBy'] = 'id_desc';
$paramDefaultValue['feedback']['browse']['recTotal'] = '0';
$paramDefaultValue['feedback']['browse']['recPerPage'] = '20';
$paramDefaultValue['feedback']['browse']['pageID'] = '1';
$paramDefaultValue['feedback']['view']['browseType'] = '';
$paramDefaultValue['feedback']['ajaxgetuserfeedback']['userID'] = '';
$paramDefaultValue['feedback']['ajaxgetuserfeedback']['id'] = '';
$paramDefaultValue['feedback']['comment']['type'] = 'comment';
$paramDefaultValue['feedback']['delete']['confirm'] = 'no';
$paramDefaultValue['feedback']['batchclose']['closedReason'] = '';
$paramDefaultValue['feedback']['admin']['browseType'] = 'unclosed';
$paramDefaultValue['feedback']['admin']['param'] = '0';
$paramDefaultValue['feedback']['admin']['orderBy'] = 'editedDate_desc,id_desc';
$paramDefaultValue['feedback']['admin']['recTotal'] = '0';
$paramDefaultValue['feedback']['admin']['recPerPage'] = '20';
$paramDefaultValue['feedback']['admin']['pageID'] = '1';
$paramDefaultValue['feedback']['adminview']['browseType'] = '';
$paramDefaultValue['feedback']['products']['recTotal'] = '0';
$paramDefaultValue['feedback']['products']['recPerPage'] = '20';
$paramDefaultValue['feedback']['products']['pageID'] = '1';
$paramDefaultValue['feedback']['ajaxgetstatus']['status'] = '';
$paramDefaultValue['feedback']['ajaxgetprojects']['productID'] = '0';
$paramDefaultValue['feedback']['ajaxgetexecutions']['projectID'] = '0';
$paramDefaultValue['file']['ajaxwopifiles']['canEdit'] = 0;
$paramDefaultValue['myfile']['download']['mouse'] = '';
$paramDefaultValue['myfile']['download']['edit'] = false;
$paramDefaultValue['flow']['browse']['mode'] = 'browse';
$paramDefaultValue['flow']['browse']['label'] = '0';
$paramDefaultValue['flow']['browse']['category'] = '';
$paramDefaultValue['flow']['browse']['orderBy'] = '';
$paramDefaultValue['flow']['browse']['recTotal'] = '0';
$paramDefaultValue['flow']['browse']['recPerPage'] = '20';
$paramDefaultValue['flow']['browse']['pageID'] = '1';
$paramDefaultValue['flow']['create']['step'] = 'form';
$paramDefaultValue['flow']['create']['prevModule'] = '';
$paramDefaultValue['flow']['create']['prevDataID'] = '0';
$paramDefaultValue['flow']['batchcreate']['step'] = 'form';
$paramDefaultValue['flow']['batchcreate']['prevModule'] = '';
$paramDefaultValue['flow']['batchcreate']['prevDataID'] = '0';
$paramDefaultValue['flow']['operate']['dataID'] = '0';
$paramDefaultValue['flow']['batchoperate']['step'] = 'form';
$paramDefaultValue['flow']['view']['linkType'] = '';
$paramDefaultValue['flow']['view']['mode'] = 'browse';
$paramDefaultValue['flow']['link']['mode'] = 'browse';
$paramDefaultValue['flow']['unlink']['linkedID'] = '0';
$paramDefaultValue['flow']['setfields']['datas'] = '';
$paramDefaultValue['flow']['setflowdata']['dataID'] = '0';
$paramDefaultValue['flow']['setflowdata']['prevModule'] = '';
$paramDefaultValue['flow']['setflowdata']['prevDataID'] = '0';
$paramDefaultValue['flow']['export']['mode'] = 'all';
$paramDefaultValue['flow']['showimport']['mode'] = 'template';
$paramDefaultValue['flow']['ajaxgetprevdata']['element'] = 'tr';
$paramDefaultValue['flow']['ajaxgetpairs']['module'] = '';
$paramDefaultValue['flow']['ajaxgetpairs']['field'] = '';
$paramDefaultValue['flow']['ajaxgetpairs']['options'] = '';
$paramDefaultValue['flow']['ajaxgetpairs']['search'] = '';
$paramDefaultValue['flow']['ajaxgetpairs']['limit'] = '0';
$paramDefaultValue['flow']['ajaxgetmore']['keys'] = '';
$paramDefaultValue['flow']['export']['mode'] = 'all';
$paramDefaultValue['myflow']['view']['linkType'] = '';
$paramDefaultValue['myflow']['view']['mode'] = 'browse';
$paramDefaultValue['group']['ajaxgetpairs']['developer'] = 1;
$paramDefaultValue['holiday']['browse']['year'] = '';
$paramDefaultValue['host']['browse']['browseType'] = 'all';
$paramDefaultValue['host']['browse']['param'] = '0';
$paramDefaultValue['host']['browse']['orderBy'] = 't1.id_desc';
$paramDefaultValue['host']['browse']['recTotal'] = '0';
$paramDefaultValue['host']['browse']['recPerPage'] = '20';
$paramDefaultValue['host']['browse']['pageID'] = '1';
$paramDefaultValue['host']['delete']['confirm'] = 'no';
$paramDefaultValue['host']['treemap']['type'] = 'serverroom';
$paramDefaultValue['host']['ajaxgetbymodule']['defaultHosts'] = '';
$paramDefaultValue['myindex']['index']['open'] = '';
$paramDefaultValue['leave']['personal']['date'] = '';
$paramDefaultValue['leave']['personal']['orderBy'] = 'id_desc';
$paramDefaultValue['leave']['browsereview']['date'] = '';
$paramDefaultValue['leave']['browsereview']['orderBy'] = 'id_desc';
$paramDefaultValue['leave']['company']['date'] = '';
$paramDefaultValue['leave']['company']['orderBy'] = 'id_desc';
$paramDefaultValue['leave']['browse']['type'] = 'personal';
$paramDefaultValue['leave']['browse']['date'] = '';
$paramDefaultValue['leave']['browse']['orderBy'] = 'id_desc';
$paramDefaultValue['leave']['view']['type'] = '';
$paramDefaultValue['leave']['review']['mode'] = '';
$paramDefaultValue['leave']['batchreview']['status'] = 'pass';
$paramDefaultValue['leave']['create']['date'] = '';
$paramDefaultValue['leave']['back']['leaveID'] = '0';
$paramDefaultValue['leave']['export']['mode'] = 'all';
$paramDefaultValue['leave']['export']['orderBy'] = 'id_desc';
$paramDefaultValue['leave']['setreviewer']['module'] = '';
$paramDefaultValue['leave']['personalannual']['module'] = '';
$paramDefaultValue['myleave']['export']['mode'] = 'all';
$paramDefaultValue['myleave']['export']['orderBy'] = 'id_desc';
$paramDefaultValue['myleave']['export']['type'] = '';
$paramDefaultValue['lieu']['personal']['date'] = '';
$paramDefaultValue['lieu']['personal']['orderBy'] = 'id_desc';
$paramDefaultValue['lieu']['browsereview']['date'] = '';
$paramDefaultValue['lieu']['browsereview']['orderBy'] = 'id_desc';
$paramDefaultValue['lieu']['company']['date'] = '';
$paramDefaultValue['lieu']['company']['orderBy'] = 'id_desc';
$paramDefaultValue['lieu']['browse']['type'] = 'personal';
$paramDefaultValue['lieu']['browse']['date'] = '';
$paramDefaultValue['lieu']['browse']['orderBy'] = 'id_desc';
$paramDefaultValue['lieu']['create']['date'] = '';
$paramDefaultValue['lieu']['view']['type'] = '';
$paramDefaultValue['lieu']['batchreview']['status'] = 'pass';
$paramDefaultValue['lieu']['setreviewer']['module'] = '';
$paramDefaultValue['makeup']['personal']['date'] = '';
$paramDefaultValue['makeup']['personal']['orderBy'] = 'id_desc';
$paramDefaultValue['makeup']['browsereview']['date'] = '';
$paramDefaultValue['makeup']['browsereview']['orderBy'] = 'id_desc';
$paramDefaultValue['makeup']['company']['date'] = '';
$paramDefaultValue['makeup']['company']['orderBy'] = 'id_desc';
$paramDefaultValue['makeup']['browse']['type'] = 'personal';
$paramDefaultValue['makeup']['browse']['date'] = '';
$paramDefaultValue['makeup']['browse']['orderBy'] = 'id_desc';
$paramDefaultValue['makeup']['batchreview']['status'] = 'pass';
$paramDefaultValue['makeup']['create']['date'] = '';
$paramDefaultValue['makeup']['view']['type'] = '';
$paramDefaultValue['makeup']['export']['mode'] = 'all';
$paramDefaultValue['makeup']['export']['orderBy'] = 'id_desc';
$paramDefaultValue['makeup']['setreviewer']['module'] = '';
$paramDefaultValue['mymakeup']['export']['mode'] = 'all';
$paramDefaultValue['mymakeup']['export']['orderBy'] = 'id_desc';
$paramDefaultValue['mymakeup']['export']['type'] = '';
$paramDefaultValue['mymessage']['ajaxgetmessage']['windowBlur'] = false;
$paramDefaultValue['mymy']['effort']['type'] = 'today';
$paramDefaultValue['mymy']['effort']['orderBy'] = 'date_desc';
$paramDefaultValue['mymy']['effort']['recTotal'] = 0;
$paramDefaultValue['mymy']['effort']['recPerPage'] = 20;
$paramDefaultValue['mymy']['effort']['pageID'] = 1;
$paramDefaultValue['my']['review']['type'] = 'all';
$paramDefaultValue['my']['review']['orderBy'] = 'status';
$paramDefaultValue['mymy']['todo']['type'] = 'today';
$paramDefaultValue['mymy']['todo']['userID'] = '';
$paramDefaultValue['mymy']['todo']['status'] = 'all';
$paramDefaultValue['mymy']['todo']['orderBy'] = "date_desc,status,begin";
$paramDefaultValue['mymy']['todo']['recTotal'] = 0;
$paramDefaultValue['mymy']['todo']['recPerPage'] = 20;
$paramDefaultValue['mymy']['todo']['pageID'] = 1;
$paramDefaultValue['notice']['index']['locate'] = '';
$paramDefaultValue['ops']['setting']['module'] = 'serverroom';
$paramDefaultValue['ops']['setting']['field'] = 'provider';
$paramDefaultValue['ops']['setting']['currentLang'] = '';
$paramDefaultValue['overtime']['personal']['date'] = '';
$paramDefaultValue['overtime']['personal']['orderBy'] = 'id_desc';
$paramDefaultValue['overtime']['browsereview']['date'] = '';
$paramDefaultValue['overtime']['browsereview']['orderBy'] = 'id_desc';
$paramDefaultValue['overtime']['company']['date'] = '';
$paramDefaultValue['overtime']['company']['orderBy'] = 'id_desc';
$paramDefaultValue['overtime']['browse']['type'] = 'personal';
$paramDefaultValue['overtime']['browse']['date'] = '';
$paramDefaultValue['overtime']['browse']['orderBy'] = 'id_desc';
$paramDefaultValue['overtime']['batchreview']['status'] = 'pass';
$paramDefaultValue['overtime']['create']['date'] = '';
$paramDefaultValue['overtime']['view']['type'] = '';
$paramDefaultValue['overtime']['export']['mode'] = 'all';
$paramDefaultValue['overtime']['export']['orderBy'] = 'id_desc';
$paramDefaultValue['overtime']['setreviewer']['module'] = '';
$paramDefaultValue['myovertime']['export']['mode'] = 'all';
$paramDefaultValue['myovertime']['export']['orderBy'] = 'id_desc';
$paramDefaultValue['myovertime']['export']['type'] = '';
$paramDefaultValue['serverroom']['browse']['browseType'] = 'all';
$paramDefaultValue['serverroom']['browse']['param'] = '0';
$paramDefaultValue['serverroom']['browse']['orderBy'] = 'id_desc';
$paramDefaultValue['serverroom']['browse']['recTotal'] = '0';
$paramDefaultValue['serverroom']['browse']['recPerPage'] = '20';
$paramDefaultValue['serverroom']['browse']['pageID'] = '1';
$paramDefaultValue['service']['create']['parent'] = '0';
$paramDefaultValue['service']['create']['type'] = 'service';
$paramDefaultValue['service']['delete']['confirm'] = 'no';
$paramDefaultValue['service']['manage']['serviceID'] = '0';
$paramDefaultValue['service']['browse']['browseType'] = 'all';
$paramDefaultValue['service']['browse']['param'] = '0';
$paramDefaultValue['service']['browse']['orderBy'] = 'id_desc';
$paramDefaultValue['service']['browse']['recTotal'] = '0';
$paramDefaultValue['service']['browse']['recPerPage'] = '20';
$paramDefaultValue['service']['browse']['pageID'] = '1';
$paramDefaultValue['mystory']['create']['productID'] = 0;
$paramDefaultValue['mystory']['create']['branch'] = 0;
$paramDefaultValue['mystory']['create']['moduleID'] = 0;
$paramDefaultValue['mystory']['create']['storyID'] = 0;
$paramDefaultValue['mystory']['create']['objectID'] = 0;
$paramDefaultValue['mystory']['create']['bugID'] = 0;
$paramDefaultValue['mystory']['create']['planID'] = 0;
$paramDefaultValue['mystory']['create']['todoID'] = 0;
$paramDefaultValue['mystory']['create']['extra'] = '';
$paramDefaultValue['mystory']['create']['type'] = 'story';
$paramDefaultValue['mytask']['activate']['subStatus'] = '';
$paramDefaultValue['mytask']['cancel']['subStatus'] = '';
$paramDefaultValue['mytask']['close']['subStatus'] = '';
$paramDefaultValue['mytask']['create']['executionID'] = 0;
$paramDefaultValue['mytask']['create']['storyID'] = 0;
$paramDefaultValue['mytask']['create']['moduleID'] = 0;
$paramDefaultValue['mytask']['create']['taskID'] = 0;
$paramDefaultValue['mytask']['create']['extras'] = '';
$paramDefaultValue['mytask']['finish']['subStatus'] = '';
$paramDefaultValue['mytask']['pause']['subStatus'] = '';
$paramDefaultValue['mytask']['start']['subStatus'] = '';
$paramDefaultValue['testtask']['deploycaseresults']['caseID'] = 0;
$paramDefaultValue['testtask']['deploycaseresults']['version'] = 1;
$paramDefaultValue['testtask']['rundeploycase']['caseID'] = 0;
$paramDefaultValue['testtask']['rundeploycase']['version'] = 1;
$paramDefaultValue['mytodo']['create']['date'] = 'today';
$paramDefaultValue['mytodo']['create']['userID'] = '';
$paramDefaultValue['mytodo']['create']['from'] = 'todo';
$paramDefaultValue['mytodo']['create']['param'] = '';
$paramDefaultValue['mytree']['browse']['currentModuleID'] = 0;
$paramDefaultValue['mytree']['browse']['branch'] = 0;
$paramDefaultValue['mytree']['browse']['from'] = '';
$paramDefaultValue['trip']['personal']['date'] = '';
$paramDefaultValue['trip']['personal']['orderBy'] = 'id_desc';
$paramDefaultValue['trip']['department']['date'] = '';
$paramDefaultValue['trip']['department']['orderBy'] = 'id_desc';
$paramDefaultValue['trip']['company']['date'] = '';
$paramDefaultValue['trip']['company']['orderBy'] = 'id_desc';
$paramDefaultValue['trip']['browse']['mode'] = 'personal';
$paramDefaultValue['trip']['browse']['date'] = '';
$paramDefaultValue['trip']['browse']['orderBy'] = 'id_desc';
$paramDefaultValue['trip']['create']['customers'] = '';
$paramDefaultValue['trip']['edit']['customers'] = '';
$paramDefaultValue['myuser']['logout']['referer'] = 0;
$paramDefaultValue['workflow']['browseflow']['status'] = '';
$paramDefaultValue['workflow']['browseflow']['app'] = '';
$paramDefaultValue['workflow']['browseflow']['orderBy'] = 'id_desc';
$paramDefaultValue['workflow']['browseflow']['recTotal'] = '0';
$paramDefaultValue['workflow']['browseflow']['recPerPage'] = '20';
$paramDefaultValue['workflow']['browseflow']['pageID'] = '1';
$paramDefaultValue['workflow']['browsedb']['parent'] = '';
$paramDefaultValue['workflow']['browsedb']['table'] = '';
$paramDefaultValue['workflow']['browsedb']['orderBy'] = 'id_desc';
$paramDefaultValue['workflow']['browsedb']['recTotal'] = '0';
$paramDefaultValue['workflow']['browsedb']['recPerPage'] = '20';
$paramDefaultValue['workflow']['browsedb']['pageID'] = '1';
$paramDefaultValue['workflow']['browse']['type'] = 'flow';
$paramDefaultValue['workflow']['browse']['status'] = '';
$paramDefaultValue['workflow']['browse']['parent'] = '';
$paramDefaultValue['workflow']['browse']['app'] = '';
$paramDefaultValue['workflow']['browse']['orderBy'] = 'id_desc';
$paramDefaultValue['workflow']['browse']['recTotal'] = '0';
$paramDefaultValue['workflow']['browse']['recPerPage'] = '20';
$paramDefaultValue['workflow']['browse']['pageID'] = '1';
$paramDefaultValue['workflow']['create']['type'] = 'flow';
$paramDefaultValue['workflow']['create']['parent'] = '';
$paramDefaultValue['workflow']['create']['app'] = '';
$paramDefaultValue['workflow']['upgrade']['step'] = 'start';
$paramDefaultValue['workflow']['upgrade']['toVersion'] = '';
$paramDefaultValue['workflow']['upgrade']['mode'] = '';
$paramDefaultValue['workflow']['ui']['action'] = 'create';
$paramDefaultValue['workflow']['setjs']['type'] = 'flow';
$paramDefaultValue['workflow']['setcss']['type'] = 'flow';
$paramDefaultValue['workflow']['ajaxgetappmenus']['exclude'] = '';
$paramDefaultValue['workflow']['ajaxgetapps']['exclude'] = '';
$paramDefaultValue['workflowaction']['browse']['orderBy'] = 'status_desc, order_asc';
$paramDefaultValue['workflowaction']['setverification']['mode'] = 'set';
$paramDefaultValue['workflowaction']['setjs']['type'] = 'action';
$paramDefaultValue['workflowaction']['setcss']['type'] = 'action';
$paramDefaultValue['workflowdatasource']['browse']['orderBy'] = 'id_desc';
$paramDefaultValue['workflowdatasource']['browse']['recTotal'] = '0';
$paramDefaultValue['workflowdatasource']['browse']['recPerPage'] = '20';
$paramDefaultValue['workflowdatasource']['browse']['pageID'] = '1';
$paramDefaultValue['workflowdatasource']['ajaxgetmethodcomment']['isAjax'] = '1';
$paramDefaultValue['workflowfield']['browse']['orderBy'] = 'order';
$paramDefaultValue['workflowfield']['import']['type'] = 'flow';
$paramDefaultValue['workflowfield']['showimport']['type'] = 'flow';
$paramDefaultValue['workflowfield']['exporttemplate']['type'] = 'flow';
$paramDefaultValue['workflowfield']['delsqlvar']['varName'] = '';
$paramDefaultValue['workflowfield']['buildvarcontrol']['varName'] = '';
$paramDefaultValue['workflowfield']['ajaxgetfieldcontrol']['value'] = '';
$paramDefaultValue['workflowfield']['ajaxgetfieldcontrol']['elementName'] = '';
$paramDefaultValue['workflowfield']['ajaxgetfieldcontrol']['elementID'] = '';
$paramDefaultValue['workflowfield']['ajaxgetparamoptions']['value'] = '';
$paramDefaultValue['workflowfield']['ajaxgetparamoptions']['elementName'] = '';
$paramDefaultValue['workflowfield']['ajaxgetparamoptions']['elementID'] = '';
$paramDefaultValue['workflowfield']['ajaxgetdefaultcontrol']['mode'] = 'quick';
$paramDefaultValue['workflowfield']['ajaxgetdefaultcontrol']['sql'] = '';
$paramDefaultValue['workflowfield']['ajaxgetdefaultcontrol']['sqlVars'] = '';
$paramDefaultValue['workflowfield']['ajaxgetdefaultcontrol']['elementName'] = '';
$paramDefaultValue['workflowfield']['ajaxgetdefaultcontrol']['default'] = '';
$paramDefaultValue['workflowfield']['ajaxgetmoredefault']['mode'] = 'quick';
$paramDefaultValue['workflowfield']['ajaxgetmoredefault']['sql'] = '';
$paramDefaultValue['workflowfield']['ajaxgetmoredefault']['sqlVars'] = '';
$paramDefaultValue['workflowfield']['ajaxgetmoredefault']['search'] = '';
$paramDefaultValue['workflowfield']['ajaxgetmoredefault']['limit'] = '0';
$paramDefaultValue['workflowfield']['ajaxgetsubstatuscontrol']['status'] = '';
$paramDefaultValue['workflowfield']['ajaxgetsubstatuscontrol']['wrap'] = 'td';
$paramDefaultValue['workflowlayout']['admin']['mode'] = 'view';
$paramDefaultValue['workflowrelation']['admin']['next'] = '';
$paramDefaultValue['workflowreport']['browse']['id'] = '0';
$paramDefaultValue['workflowrule']['browse']['orderBy'] = 'id_desc';
$paramDefaultValue['workflowrule']['browse']['recTotal'] = '0';
$paramDefaultValue['workflowrule']['browse']['recPerPage'] = '20';
$paramDefaultValue['workflowrule']['browse']['pageID'] = '1';
$paramDefaultValue['workflowrule']['edit']['id'] = '0';
$paramDefaultValue['workflowrule']['view']['id'] = '0';
$paramDefaultValue['workflowrule']['delete']['id'] = '0';
