<?php
$config->proVersion = array();
$config->proVersion['pro1_0']       = '3_1';
$config->proVersion['pro1_1']       = '3_2';
$config->proVersion['pro1_1_1']     = '3_2_1';
$config->proVersion['pro1_2']       = '3_3';
$config->proVersion['pro1_3']       = '3_3';
$config->proVersion['pro2_0']       = '4_0';
$config->proVersion['pro2_0_1']     = '4_0_1';
$config->proVersion['pro2_1']       = '4_1';
$config->proVersion['pro2_2_beta']  = '4_2_beta';
$config->proVersion['pro2_3_beta']  = '4_3_beta';
$config->proVersion['pro3_0_beta1'] = '5_0_beta1';
$config->proVersion['pro3_0_beta1'] = '5_0_beta2';
$config->proVersion['pro3_0']       = '5_0';
$config->proVersion['pro3_1']       = '5_1';
$config->proVersion['pro3_2']       = '5_2';
$config->proVersion['pro3_2_1']     = '5_2_1';
$config->proVersion['pro3_3']       = '5_3';
$config->proVersion['pro4_0_beta1'] = '6_0';
$config->proVersion['pro4_0']       = '6_1';
$config->proVersion['pro4_1_beta']  = '6_2';
$config->proVersion['pro4_2']       = '6_3';
$config->proVersion['pro4_3']       = '6_3';
$config->proVersion['pro4_4']       = '7_0';
$config->proVersion['pro4_5']       = '7_1';
$config->proVersion['pro4_6']       = '7_2_4';
$config->proVersion['pro4_7']       = '7_2_5';
$config->proVersion['pro4_7_1']     = '7_3';
$config->proVersion['pro5_0']       = '8_0';
$config->proVersion['pro5_0_1']     = '8_0_1';
$config->proVersion['pro5_1']       = '8_1';
$config->proVersion['pro5_1_3']     = '8_1_3';
$config->proVersion['pro5_2']       = '8_2';
$config->proVersion['pro5_2_1']     = '8_2_1';
$config->proVersion['pro5_3']       = '8_2_3';
$config->proVersion['pro5_3_1']     = '8_2_4';
$config->proVersion['pro5_3_2']     = '8_2_5';
$config->proVersion['pro5_3_3']     = '8_2_6';
$config->proVersion['pro5_4']       = '8_3';
$config->proVersion['pro5_4_1']     = '8_3_1';
$config->proVersion['pro5_5']       = '8_4';
$config->proVersion['pro5_5_1']     = '8_4_1';
$config->proVersion['pro6_0_beta']  = '9_0_beta';
$config->proVersion['pro6_0']       = '9_0';
$config->proVersion['pro6_0_1']     = '9_0_1';
$config->proVersion['pro6_1']       = '9_1';
$config->proVersion['pro6_2']       = '9_1_2';
$config->proVersion['pro6_3']       = '9_2';
$config->proVersion['pro6_3_1']     = '9_2_1';
$config->proVersion['pro6_4']       = '9_4';
$config->proVersion['pro6_5']       = '9_5';
$config->proVersion['pro6_5_1']     = '9_5_1';
$config->proVersion['pro6_6']       = '9_6_3';
$config->proVersion['pro6_6_1']     = '9_7';
$config->proVersion['pro6_7']       = '9_8';
$config->proVersion['pro6_7_1']     = '9_8_1';
$config->proVersion['pro6_7_2']     = '9_8_2';
$config->proVersion['pro6_7_3']     = '9_8_3';
$config->proVersion['pro7_0_beta']  = '10_0';
$config->proVersion['pro7_1']       = '10_1';
$config->proVersion['pro7_2']       = '10_3';
$config->proVersion['pro7_3']       = '10_4';
$config->proVersion['pro7_4']       = '10_5';
$config->proVersion['pro7_5']       = '10_5_1';
$config->proVersion['pro7_5_1']     = '10_6';
$config->proVersion['pro8_0']       = '11_1';
$config->proVersion['pro8_1']       = '11_2';
$config->proVersion['pro8_2']       = '11_3';
$config->proVersion['pro8_3']       = '11_4_1';
$config->proVersion['pro8_3_1']     = '11_4_1';
$config->proVersion['pro8_4']       = '11_5';
$config->proVersion['pro8_5']       = '11_6';
$config->proVersion['pro8_5_1']     = '11_6_1';
$config->proVersion['pro8_5_2']     = '11_6_3';
$config->proVersion['pro8_5_3']     = '11_6_5';
$config->proVersion['pro8_6']       = '11_7';
$config->proVersion['pro8_7']       = '12_0';
$config->proVersion['pro8_7_1']     = '12_0_1';
$config->proVersion['pro8_8']       = '12_2';
$config->proVersion['pro8_8_1']     = '12_3_1';
$config->proVersion['pro8_8_2']     = '12_3_2';
$config->proVersion['pro8_8_3']     = '12_3_3';
$config->proVersion['pro8_9']       = '12_4';
$config->proVersion['pro8_9_1']     = '12_4_1';
$config->proVersion['pro8_9_2']     = '12_4_2';
$config->proVersion['pro8_9_3']     = '12_4_3';
$config->proVersion['pro8_9_4']     = '12_4_4';
$config->proVersion['pro9_0']       = '12_5';
$config->proVersion['pro9_0_1']     = '12_5_1';
$config->proVersion['pro9_0_2']     = '12_5_2';
$config->proVersion['pro9_0_3']     = '12_5_3';
$config->proVersion['pro10_0_rc1']  = '15_0_rc3';
$config->proVersion['pro10_0']      = '15_0';
$config->proVersion['pro10_0_1']    = '15_0_2';
$config->proVersion['pro10_0_2']    = '15_0_3';
$config->proVersion['pro10_1']      = '15_3';
$config->proVersion['pro10_2']      = '15_5';
$config->proVersion['pro10_3']      = '15_7';
$config->proVersion['pro10_3_1']    = '15_7_1';

$config->upgrade->lowerProTables = array();
$config->upgrade->lowerProTables[$config->db->prefix . 'relationOfTasks'] = $config->db->prefix . 'relationoftasks';
$config->upgrade->lowerProTables[$config->db->prefix . 'repoHistory']     = $config->db->prefix . 'repohistory';

$config->delete['pro1_0'][] = 'module/bug/ext/view/view.html.hook.php';
$config->delete['pro1_0'][] = 'module/build/ext/view/view.html.hook.php';
$config->delete['pro1_0'][] = 'module/product/ext/control/create.php';
$config->delete['pro1_0'][] = 'module/productplan/ext/view/view.html.hook.php';
$config->delete['pro1_0'][] = 'module/project/ext/control/create.php';
$config->delete['pro1_0'][] = 'module/release/ext/view/view.html.hook.php';
$config->delete['pro1_0'][] = 'module/story/ext/view/view.html.hook.php';
$config->delete['pro1_0'][] = 'module/task/ext/view/create.html.php';
$config->delete['pro1_0'][] = 'module/task/ext/view/edit.html.php';
$config->delete['pro1_0'][] = 'module/task/ext/view/view.html.hook.php';
$config->delete['pro1_0'][] = 'module/task/ext/view/view.html.php';
$config->delete['pro1_0'][] = 'module/testcase/ext/view/view.html.hook.php';
$config->delete['pro1_0'][] = 'module/testtask/ext/view/view.html.hook.php';
$config->delete['pro1_0'][] = 'module/todo/ext/view/view.html.hook.php';

$config->delete['pro1_2'][] = 'module/user/ext/view/todo.html.php';
$config->delete['pro1_2'][] = 'module/common/ext/view/datepicker.html.php';

$config->delete['pro1_3'][] = 'module/bug/ext/control/batchedit.php';
$config->delete['pro1_3'][] = 'module/bug/ext/js/batchedit/batchedit.js';
$config->delete['pro1_3'][] = 'module/bug/ext/lang/en/bugbatchedit.php';
$config->delete['pro1_3'][] = 'module/bug/ext/lang/zh-cn/bugbatchedit.php';
$config->delete['pro1_3'][] = 'module/bug/ext/lang/zh-tw/bugbatchedit.php';
$config->delete['pro1_3'][] = 'module/bug/ext/model/class/bugbatchedit.class.php';
$config->delete['pro1_3'][] = 'module/bug/ext/model/batchUpdate.php';
$config->delete['pro1_3'][] = 'module/bug/ext/view/batchedit.html.php';
$config->delete['pro1_3'][] = 'module/group/ext/lang/en/bugbatchedit.php';
$config->delete['pro1_3'][] = 'module/group/ext/lang/en/casebatchedit.php';
$config->delete['pro1_3'][] = 'module/group/ext/lang/en/storybatchedit.php';
$config->delete['pro1_3'][] = 'module/group/ext/lang/en/todobatchedit.php';
$config->delete['pro1_3'][] = 'module/group/ext/lang/zh-cn/bugbatchedit.php';
$config->delete['pro1_3'][] = 'module/group/ext/lang/zh-cn/casebatchedit.php';
$config->delete['pro1_3'][] = 'module/group/ext/lang/zh-cn/storybatchedit.php';
$config->delete['pro1_3'][] = 'module/group/ext/lang/zh-cn/todobatchedit.php';
$config->delete['pro1_3'][] = 'module/group/ext/lang/zh-tw/bugbatchedit.php';
$config->delete['pro1_3'][] = 'module/group/ext/lang/zh-tw/casebatchedit.php';
$config->delete['pro1_3'][] = 'module/group/ext/lang/zh-tw/storybatchedit.php';
$config->delete['pro1_3'][] = 'module/group/ext/lang/zh-tw/todobatchedit.php';
$config->delete['pro1_3'][] = 'module/my/ext/view/todo.html.php';
$config->delete['pro1_3'][] = 'module/project/ext/control/createrelation.php';
$config->delete['pro1_3'][] = 'module/project/ext/view/createrelation.html.php';
$config->delete['pro1_3'][] = 'module/project/ext/view/story.html.php';
$config->delete['pro1_3'][] = 'module/story/ext/control/batchedit.php';
$config->delete['pro1_3'][] = 'module/story/ext/js/batchedit/batchedit.js';
$config->delete['pro1_3'][] = 'module/story/ext/lang/en/storybatchedit.php';
$config->delete['pro1_3'][] = 'module/story/ext/lang/zh-cn/storybatchedit.php';
$config->delete['pro1_3'][] = 'module/story/ext/lang/zh-tw/storybatchedit.php';
$config->delete['pro1_3'][] = 'module/story/ext/model/class/storybatchedit.class.php';
$config->delete['pro1_3'][] = 'module/story/ext/model/batchUpdate.php';
$config->delete['pro1_3'][] = 'module/story/ext/view/batchedit.html.php';
$config->delete['pro1_3'][] = 'module/testcase/ext/control/batchedit.php';
$config->delete['pro1_3'][] = 'module/testcase/ext/lang/en/casebatchedit.php';
$config->delete['pro1_3'][] = 'module/testcase/ext/lang/zh-cn/casebatchedit.php';
$config->delete['pro1_3'][] = 'module/testcase/ext/lang/zh-tw/casebatchedit.php';
$config->delete['pro1_3'][] = 'module/testcase/ext/model/class/casebatchedit.class.php';
$config->delete['pro1_3'][] = 'module/testcase/ext/model/batchUpdate.php';
$config->delete['pro1_3'][] = 'module/testcase/ext/view/batchedit.html.php';
$config->delete['pro1_3'][] = 'module/todo/ext/control/batchedit.php';
$config->delete['pro1_3'][] = 'module/todo/ext/lang/en/todobatchedit.php';
$config->delete['pro1_3'][] = 'module/todo/ext/lang/zh-cn/todobatchedit.php';
$config->delete['pro1_3'][] = 'module/todo/ext/lang/zh-tw/todobatchedit.php';
$config->delete['pro1_3'][] = 'module/todo/ext/model/class/todobatchedit.class.php';
$config->delete['pro1_3'][] = 'module/todo/ext/model/batchUpdate.php';
$config->delete['pro1_3'][] = 'module/todo/ext/view/batchedit.html.php';
$config->delete['pro1_3'][] = 'module/todo/ext/view/footer.html.php';

$config->delete['pro3_3'][] = 'module/product/ext/model/forum.php';
$config->delete['pro3_3'][] = 'module/product/ext/model/class/forum.class.php';
$config->delete['pro3_3'][] = 'module/project/ext/model/forum.php';
$config->delete['pro3_3'][] = 'module/project/ext/model/class/forum.class.php';
$config->delete['pro3_3'][] = 'module/effort/ext/model/effort.php';

$config->delete['pro4_4'][] = 'module/common/ext/lang/en/fullcalendar.php';
$config->delete['pro4_4'][] = 'module/common/ext/lang/zh-cn/fullcalendar.php';
$config->delete['pro4_4'][] = 'module/common/ext/lang/zh-tw/fullcalendar.php';
$config->delete['pro4_4'][] = 'module/common/ext/view/fullcalendar.html.php';
$config->delete['pro4_4'][] = 'module/company/ext/control/fullcalendar.php';
$config->delete['pro4_4'][] = 'module/company/ext/js/fullcalendar/fullcalendar.js';
$config->delete['pro4_4'][] = 'module/company/ext/lang/en/fullcalendar.php';
$config->delete['pro4_4'][] = 'module/company/ext/lang/zh-cn/fullcalendar.php';
$config->delete['pro4_4'][] = 'module/company/ext/lang/zh-tw/fullcalendar.php';
$config->delete['pro4_4'][] = 'module/company/ext/model/class/fullcalendar.class.php';
$config->delete['pro4_4'][] = 'module/company/ext/model/fullcalendar.php';
$config->delete['pro4_4'][] = 'module/company/ext/view/fullcalendar.html.php';
$config->delete['pro4_4'][] = 'module/effort/ext/control/fullcalendar.php';
$config->delete['pro4_4'][] = 'module/effort/ext/css/fullcalendar/fullcalendar.css';
$config->delete['pro4_4'][] = 'module/effort/ext/lang/en/fullcalendar.php';
$config->delete['pro4_4'][] = 'module/effort/ext/lang/zh-cn/fullcalendar.php';
$config->delete['pro4_4'][] = 'module/effort/ext/lang/zh-tw/fullcalendar.php';
$config->delete['pro4_4'][] = 'module/effort/ext/model/class/fullcalendar.class.php';
$config->delete['pro4_4'][] = 'module/effort/ext/model/fullcalendar.php';
$config->delete['pro4_4'][] = 'module/effort/ext/view/fullcalendar.html.php';
$config->delete['pro4_4'][] = 'module/group/ext/lang/en/fullcalendar.php';
$config->delete['pro4_4'][] = 'module/group/ext/lang/zh-cn/fullcalendar.php';
$config->delete['pro4_4'][] = 'module/group/ext/lang/zh-tw/fullcalendar.php';
$config->delete['pro4_4'][] = 'module/my/ext/view/effort.fullcalendar.html.hook.php';
$config->delete['pro4_4'][] = 'module/my/ext/view/todo.fullcalendar.html.hook.php';
$config->delete['pro4_4'][] = 'module/project/ext/control/fullcalendar.php';
$config->delete['pro4_4'][] = 'module/project/ext/lang/en/fullcalendar.php';
$config->delete['pro4_4'][] = 'module/project/ext/lang/zh-cn/fullcalendar.php';
$config->delete['pro4_4'][] = 'module/project/ext/lang/zh-tw/fullcalendar.php';
$config->delete['pro4_4'][] = 'module/project/ext/model/class/fullcalendar.class.php';
$config->delete['pro4_4'][] = 'module/project/ext/model/fullcalendar.php';
$config->delete['pro4_4'][] = 'module/project/ext/view/effort.fullcalendar.html.hook.php';
$config->delete['pro4_4'][] = 'module/project/ext/view/featurebar.fullcalendar.html.hook.php';
$config->delete['pro4_4'][] = 'module/project/ext/view/fullcalendar.html.php';
$config->delete['pro4_4'][] = 'module/todo/ext/control/fullcalendar.php';
$config->delete['pro4_4'][] = 'module/todo/ext/css/fullcalendar/fullcalendar.css';
$config->delete['pro4_4'][] = 'module/todo/ext/lang/en/fullcalendar.php';
$config->delete['pro4_4'][] = 'module/todo/ext/lang/zh-cn/fullcalendar.php';
$config->delete['pro4_4'][] = 'module/todo/ext/lang/zh-tw/fullcalendar.php';
$config->delete['pro4_4'][] = 'module/todo/ext/model/class/fullcalendar.class.php';
$config->delete['pro4_4'][] = 'module/todo/ext/model/fullcalendar.php';
$config->delete['pro4_4'][] = 'module/todo/ext/view/fullcalendar.html.php';
$config->delete['pro4_4'][] = 'module/todo/ext/view/m.fullcalendar.html.php';
$config->delete['pro4_4'][] = 'module/user/ext/control/effortfullcalendar.php';
$config->delete['pro4_4'][] = 'module/user/ext/control/todofullcalendar.php';
$config->delete['pro4_4'][] = 'module/user/ext/css/todofullcalendar/todofullcalendar.css';
$config->delete['pro4_4'][] = 'module/user/ext/lang/en/fullcalendar.php';
$config->delete['pro4_4'][] = 'module/user/ext/lang/zh-cn/fullcalendar.php';
$config->delete['pro4_4'][] = 'module/user/ext/lang/zh-tw/fullcalendar.php';
$config->delete['pro4_4'][] = 'module/user/ext/view/effortfullcalendar.html.php';
$config->delete['pro4_4'][] = 'module/user/ext/view/todo.fullcalendar.html.hook.php';
$config->delete['pro4_4'][] = 'module/user/ext/view/todofullcalendar.html.php';
$config->delete['pro4_4'][] = 'www/js/jquery/fullcalendar/fullcalendar.min.js';
$config->delete['pro4_4'][] = 'www/js/jquery/fullcalendar/gcal.js';
$config->delete['pro4_4'][] = 'www/js/jquery/fullcalendar/jquery-ui.min.js';
$config->delete['pro4_4'][] = 'www/theme/default/fullcalendar.css';
$config->delete['pro4_4'][] = 'www/theme/default/fullcalendar.print.css';
$config->delete['pro4_4'][] = 'www/theme/default/fullcalendartheme.css';

$config->delete['pro4_7'][] = 'module/task/ext/control/create.php';
$config->delete['pro4_7'][] = 'module/story/ext/model/kanban.php';
$config->delete['pro4_7'][] = 'module/story/ext/model/class/kanban.class.php';

$config->delete['pro5_2'][] = 'module/bug/ext/config/datatable.php';
$config->delete['pro5_2'][] = 'module/bug/ext/model/datatable.php';
$config->delete['pro5_2'][] = 'module/bug/ext/model/class/datatable.class.php';
$config->delete['pro5_2'][] = 'module/bug/ext/view/browsedatatable.html.php';
$config->delete['pro5_2'][] = 'module/bug/ext/view/browse.html.php';
$config->delete['pro5_2'][] = 'module/common/ext/view/datatable.fix.html.php';
$config->delete['pro5_2'][] = 'module/common/ext/view/datatable.html.php';
$config->delete['pro5_2'][] = 'module/dev/ext/lang/en/datatable.php';
$config->delete['pro5_2'][] = 'module/dev/ext/lang/zh-cn/datatable.php';
$config->delete['pro5_2'][] = 'module/dev/ext/lang/zh-tw/datatable.php';
$config->delete['pro5_2'][] = 'module/group/ext/lang/en/datatable.php';
$config->delete['pro5_2'][] = 'module/group/ext/lang/zh-cn/datatable.php';
$config->delete['pro5_2'][] = 'module/group/ext/lang/zh-tw/datatable.php';
$config->delete['pro5_2'][] = 'module/product/ext/view/browsedatatable.html.php';
$config->delete['pro5_2'][] = 'module/product/ext/view/browse.html.php';
$config->delete['pro5_2'][] = 'module/project/ext/view/browsedatatable.html.php';
$config->delete['pro5_2'][] = 'module/project/ext/view/task.html.php';
$config->delete['pro5_2'][] = 'module/story/ext/config/datatable.php';
$config->delete['pro5_2'][] = 'module/story/ext/model/datatable.php';
$config->delete['pro5_2'][] = 'module/story/ext/model/class/datatable.class.php';
$config->delete['pro5_2'][] = 'module/task/ext/config/datatable.php';
$config->delete['pro5_2'][] = 'module/task/ext/model/datatable.php';
$config->delete['pro5_2'][] = 'module/task/ext/model/class/datatable.class.php';
$config->delete['pro5_2'][] = 'module/testcase/ext/config/datatable.php';
$config->delete['pro5_2'][] = 'module/testcase/ext/lang/en/datatable.php';
$config->delete['pro5_2'][] = 'module/testcase/ext/lang/zh-cn/datatable.php';
$config->delete['pro5_2'][] = 'module/testcase/ext/lang/zh-tw/datatable.php';
$config->delete['pro5_2'][] = 'module/testcase/ext/model/datatable.php';
$config->delete['pro5_2'][] = 'module/testcase/ext/model/class/datatable.class.php';
$config->delete['pro5_2'][] = 'module/testcase/ext/view/browsedatatable.html.php';
$config->delete['pro5_2'][] = 'module/testcase/ext/view/browse.html.php';
$config->delete['pro5_2'][] = 'module/testtask/ext/config/datatable.php';
$config->delete['pro5_2'][] = 'module/testtask/ext/model/datatable.php';
$config->delete['pro5_2'][] = 'module/testtask/ext/model/class/datatable.class.php';
$config->delete['pro5_2'][] = 'module/testtask/ext/view/browsedatatable.html.php';
$config->delete['pro5_2'][] = 'module/testtask/ext/view/cases.html.php';
$config->delete['pro5_2'][] = 'module/bug/ext/control/ajaxgetbyid.php';
$config->delete['pro5_2'][] = 'module/bug/ext/model/getUnresolvedBugs.php';
$config->delete['pro5_2'][] = 'module/bug/ext/model/class/kanban.class.php';
$config->delete['pro5_2'][] = 'module/common/ext/lang/en/kanban.php';
$config->delete['pro5_2'][] = 'module/common/ext/lang/zh-cn/kanban.php';
$config->delete['pro5_2'][] = 'module/common/ext/lang/zh-tw/kanban.php';
$config->delete['pro5_2'][] = 'module/group/ext/lang/en/kanban.php';
$config->delete['pro5_2'][] = 'module/group/ext/lang/zh-cn/kanban.php';
$config->delete['pro5_2'][] = 'module/group/ext/lang/zh-tw/kanban.php';
$config->delete['pro5_2'][] = 'module/project/ext/config/kanban.php';
$config->delete['pro5_2'][] = 'module/project/ext/control/printkanban.php';
$config->delete['pro5_2'][] = 'module/project/ext/control/unlinkstory.php';
$config->delete['pro5_2'][] = 'module/project/ext/css/kanban/kanban.css';
$config->delete['pro5_2'][] = 'module/project/ext/js/kanban/kanban.css';
$config->delete['pro5_2'][] = 'module/project/ext/lang/en/kanban.php';
$config->delete['pro5_2'][] = 'module/project/ext/lang/zh-cn/kanban.php';
$config->delete['pro5_2'][] = 'module/project/ext/lang/zh-tw/kanban.php';
$config->delete['pro5_2'][] = 'module/project/ext/model/class/kanban.class.php';
$config->delete['pro5_2'][] = 'module/project/ext/model/kanban.php';
$config->delete['pro5_2'][] = 'module/project/ext/view/featurebar.kanban.html.hook.php';
$config->delete['pro5_2'][] = 'module/project/ext/view/kanban.html.php';
$config->delete['pro5_2'][] = 'module/project/ext/view/preview.html.php';
$config->delete['pro5_2'][] = 'module/project/ext/view/printkanban.html.php';
$config->delete['pro5_2'][] = 'module/task/ext/control/activate.php';
$config->delete['pro5_2'][] = 'module/task/ext/control/ajaxgetbyid.php';
$config->delete['pro5_2'][] = 'module/task/ext/control/cancel.php';
$config->delete['pro5_2'][] = 'module/task/ext/control/close.php';
$config->delete['pro5_2'][] = 'module/task/ext/control/finish.php';
$config->delete['pro5_2'][] = 'module/task/ext/control/start.php';
$config->delete['pro5_2'][] = 'module/task/ext/js/create/kanban.js';

$config->delete['pro6_2'][] = 'module/my/ext/view/m.task.html.php';
$config->delete['pro6_2'][] = 'module/todo/ext/view/m.calendar.html.php';

$config->delete['pro6_3_1'][] = 'module/testcase/ext/view/showimport.html.php';

$config->delete['pro6_7'][] = 'module/mail/ext/model/sms.php';

$config->delete['pro8_1'][] = 'module/my/ext/model/hook/setMenu.calendar.php';
$config->delete['pro8_1'][] = 'module/my/ext/model/class/calendar.class.php';

$config->delete['pro8_3_1'][] = 'module/bug/ext/lang/en/execel.php';
$config->delete['pro8_3_1'][] = 'module/bug/ext/lang/zh-cn/execel.php';
$config->delete['pro8_3_1'][] = 'module/bug/ext/lang/zh-tw/execel.php';
$config->delete['pro8_3_1'][] = 'module/story/ext/lang/en/execel.php';
$config->delete['pro8_3_1'][] = 'module/story/ext/lang/zh-cn/execel.php';
$config->delete['pro8_3_1'][] = 'module/story/ext/lang/zh-tw/execel.php';
$config->delete['pro8_3_1'][] = 'module/task/ext/lang/en/execel.php';
$config->delete['pro8_3_1'][] = 'module/task/ext/lang/zh-cn/execel.php';
$config->delete['pro8_3_1'][] = 'module/task/ext/lang/zh-tw/execel.php';
$config->delete['pro8_3_1'][] = 'module/testcase/ext/lang/en/execel.php';
$config->delete['pro8_3_1'][] = 'module/testcase/ext/lang/zh-cn/execel.php';
$config->delete['pro8_3_1'][] = 'module/testcase/ext/lang/zh-tw/execel.php';

$config->delete['pro8_7_1'][] = 'module/repo/ext/control/browse.php';
$config->delete['pro8_7_1'][] = 'module/repo/ext/control/blame.php';
$config->delete['pro8_7_1'][] = 'module/repo/ext/view/browse.html.php';
$config->delete['pro8_7_1'][] = 'module/repo/ext/view/blame.html.php';
$config->delete['pro8_7_1'][] = 'module/repo/ext/css/browse/repo.css';
$config->delete['pro8_7_1'][] = 'module/repo/ext/css/blame/repo.css';
$config->delete['pro8_7_1'][] = 'module/svn/ext/control/cat.php';
$config->delete['pro8_7_1'][] = 'module/svn/ext/control/diff.php';
$config->delete['pro8_7_1'][] = 'module/git/ext/control/cat.php';
$config->delete['pro8_7_1'][] = 'module/git/ext/control/diff.php';

$config->delete['pro10_0_rc1'][] = 'module/project/ext/model/web.php';
$config->delete['pro10_0_rc1'][] = 'module/product/ext/view/browse.bizext.html.hook.php';
$config->delete['pro10_0_rc1'][] = 'module/story/ext/js/common/bizext.js';
$config->delete['pro10_0_rc1'][] = 'module/story/ext/view/view.bizext.html.hook.php';
$config->delete['pro10_0_rc1'][] = 'module/search/ext/control/index.php';
$config->delete['pro10_0_rc1'][] = 'module/search/ext/control/buildindex.php';
$config->delete['pro10_0_rc1'][] = 'module/search/ext/model/search.php';
$config->delete['pro10_0_rc1'][] = 'module/search/ext/js/buildindex/search.js';
$config->delete['pro10_0_rc1'][] = 'module/search/ext/view/buildindex.html.php';
$config->delete['pro10_0_rc1'][] = 'module/search/ext/view/index.html.php';
$config->delete['pro10_0_rc1'][] = 'module/custom/ext/control/flow.php';
$config->delete['pro10_0_rc1'][] = 'module/misc/ext/control/index.php';
$config->delete['pro10_0_rc1'][] = 'module/misc/ext/control/getsid.php';
$config->delete['pro10_0_rc1'][] = 'module/my/ext/control/requirement.php';
$config->delete['pro10_0_rc1'][] = 'module/my/ext/view/requirement.html.php';
$config->delete['pro10_0_rc1'][] = 'module/repo/ext/control/ajaxgetprojects.php';
$config->delete['pro10_0_rc1'][] = 'module/common/ext/lang/zh-cn/search.php';
$config->delete['pro10_0_rc1'][] = 'module/common/ext/lang/en/search.php';
$config->delete['pro10_0_rc1'][] = 'module/common/ext/lang/zh-tw/search.php';

$config->delete['pro10_0_1'][] = 'module/execution/ext/model/web.php';
$config->delete['pro10_0_1'][] = 'module/my/ext/model/web.php';
$config->delete['pro10_0_1'][] = 'module/my/ext/lang/en/bizext.php';
$config->delete['pro10_0_1'][] = 'module/my/ext/lang/zh-cn/bizext.php';
$config->delete['pro10_0_1'][] = 'module/my/ext/lang/zh-tw/bizext.php';
$config->delete['pro10_0_1'][] = 'module/story/ext/view/edit.bizext.html.hook.php';
$config->delete['pro10_0_1'][] = 'module/story/ext/view/create.bizext.html.hook.php';
$config->delete['pro10_0_1'][] = 'module/project/ext/lang/zh-cn/gantt.php';
$config->delete['pro10_0_1'][] = 'module/project/ext/lang/zh-cn/web.php';
$config->delete['pro10_0_1'][] = 'module/project/ext/lang/zh-tw/gantt.php';
$config->delete['pro10_0_1'][] = 'module/project/ext/lang/zh-tw/web.php';
$config->delete['pro10_0_1'][] = 'module/search/ext/lang/vi/search.php';
$config->delete['pro10_0_1'][] = 'module/search/ext/lang/zh-cn/search.php';
$config->delete['pro10_0_1'][] = 'module/search/ext/lang/zh-tw/search.php';
$config->delete['pro10_0_1'][] = 'module/search/ext/lang/en/search.php';
$config->delete['pro10_0_1'][] = 'module/search/ext/lang/de/search.php';
$config->delete['pro10_0_1'][] = 'module/search/ext/lang/fr/search.php';
$config->delete['pro10_0_1'][] = 'module/search/ext/config/search.php';
$config->delete['pro10_0_1'][] = 'module/action/ext/model/search.php';
$config->delete['pro10_0_1'][] = 'module/story/ext/lang/zh-cn/bizext.php';
$config->delete['pro10_0_1'][] = 'module/story/ext/lang/zh-tw/bizext.php';
$config->delete['pro10_0_1'][] = 'module/story/ext/lang/en/bizext.php';
$config->delete['pro10_0_1'][] = 'module/story/ext/lang/de/bizext.php';
$config->delete['pro10_0_1'][] = 'module/story/ext/lang/fr/bizext.php';
$config->delete['pro10_0_1'][] = 'module/story/ext/lang/vi/bizext.php';
$config->delete['pro10_0_1'][] = 'module/story/ext/view/batchclose.bizext.html.hook.php';
$config->delete['pro10_0_1'][] = 'module/story/ext/view/batchcreate.bizext.html.hook.php';
$config->delete['pro10_0_1'][] = 'module/story/ext/view/batchedit.bizext.html.hook.php';
$config->delete['pro10_0_1'][] = 'module/story/ext/view/change.bizext.html.hook.php';
$config->delete['pro10_0_1'][] = 'module/project/ext/lang/de/effort.php';
$config->delete['pro10_0_1'][] = 'module/project/ext/lang/de/web.php';
$config->delete['pro10_0_1'][] = 'module/project/ext/lang/en/effort.php';
$config->delete['pro10_0_1'][] = 'module/project/ext/lang/en/web.php';
$config->delete['pro10_0_1'][] = 'module/project/ext/lang/fr/effort.php';
$config->delete['pro10_0_1'][] = 'module/project/ext/lang/fr/web.php';
$config->delete['pro10_0_1'][] = 'module/project/ext/lang/vi/effort.php';
$config->delete['pro10_0_1'][] = 'module/project/ext/lang/vi/web.php';
$config->delete['pro10_0_1'][] = 'module/project/ext/lang/zh-cn/effort.php';
$config->delete['pro10_0_1'][] = 'module/project/ext/lang/zh-cn/web.php';
$config->delete['pro10_0_1'][] = 'module/project/ext/lang/zh-tw/effort.php';
$config->delete['pro10_0_1'][] = 'module/project/ext/lang/zh-tw/web.php';

$config->delete['pro10_1'][] = 'module/project/ext/control/ajaxgetefforts.php';
$config->delete['pro10_1'][] = 'module/project/ext/control/ajaxkanbansetting.php';
$config->delete['pro10_1'][] = 'module/project/ext/control/ajaxresetkanban.php';
$config->delete['pro10_1'][] = 'module/project/ext/control/calendar.php';
$config->delete['pro10_1'][] = 'module/project/ext/control/computetaskeffort.php';
$config->delete['pro10_1'][] = 'module/project/ext/control/deleterelation.php';
$config->delete['pro10_1'][] = 'module/project/ext/control/effort.php';
$config->delete['pro10_1'][] = 'module/project/ext/control/effortcalendar.php';
$config->delete['pro10_1'][] = 'module/project/ext/control/gantt.php';
$config->delete['pro10_1'][] = 'module/project/ext/control/kanban.php';
$config->delete['pro10_1'][] = 'module/project/ext/control/maintainrelation.php';
$config->delete['pro10_1'][] = 'module/project/ext/control/relation.php';
$config->delete['pro10_1'][] = 'module/project/ext/control/taskeffort.php';
